﻿<Window x:Class="Stepper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stepper" 
        xmlns:vm="clr-namespace:Stepper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Val}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"></TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                FontSize="50"
                Command="{Binding MyCommand}">+</Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                FontSize="50"
                Command="{Binding MyCommand2}">-</Button>
    </Grid>
</Window>
